apiVersion: v2
name: koffloader
home: "https://github.com/koffloader-io/koffloader"
# application or library
type: application
# no need to modify this version , CI will auto update it with /VERSION
version: 0.1.2
# This field is informational, and has no impact on chart version calculations .
# Leaving it unquoted can lead to parsing issues in some cases
# no need to modify this version , CI will auto update it with /VERSION
appVersion: "0.1.2"
kubeVersion: ">= 1.16.0-0"
description: koffloader
sources:
  - "https://github.com/koffloader-io/koffloader"
keywords:
  - koffloader
maintainers:
  - name: koffloader-io
    url: https://github.com/koffloader-io
